format 76

pseudostatecanvas 128002 pseudostate_ref 189314 // initial
   xyz 113 36 2000
end
statecanvas 128130 state_ref 197250 // State1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 22 106 2000 203 65
end
statecanvas 128258 state_ref 197378 // State2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 474 109 2000 203 65
end
pseudostatecanvas 128386 pseudostate_ref 189442 // choice
   xyz 368 120 2000
end
transitioncanvas 128514 transition_ref 192770 // Event1(val)/ res = val + 5
  
  from ref 128130 z 2001 label "Event1(val)/ res = val + 5" xyz 229 120 3000 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128642 transition_ref 192898 // [res> 10]
  decenter_begin 513
  
  from ref 128386 z 2001 label "[res> 10]" xyz 409 121 3000 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128770 transition_ref 193026 // [else]
  decenter_begin 620
  
  from ref 128386 z 2001 label "[else]" xyz 394 178 3000 to point 381 240
  line 129154 z 2001 to point 120 240
  line 129026 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 193154 // <transition>
  
  from ref 128002 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
end
