window_sizes 1033 868 288 771 715 80
diagrams
  statediagram_ref 154242 // WhyIsInitActionNeededSimpler
    353 887 100 4 0 0
  statediagram_ref 160770 // InternalAndSelf
    837 887 100 4 0 0
  statediagram_ref 147714 // WhyIsInitActionNeeded
    665 709 100 4 0 0
  statediagram_ref 167298 // CompositeExit
    665 709 100 4 0 0
  statediagram_ref 167426 // EntryExitPoint
    665 709 100 4 0 0
  statediagram_ref 167554 // ParentInternalTransition
    833 881 100 4 0 0
  statediagram_ref 174082 // HistoryAndEntryPoint
    837 879 100 4 0 0
  statediagram_ref 180610 // AutoDeduceEntry
    558 367 100 4 0 0
  statediagram_ref 187138 // ChoiceAndElse
    739 719 100 4 0 0
  active  statediagram_ref 193666 // ExitPointEvent
    739 715 100 4 0 0
end
show_stereotypes
selected statediagram_ref 193666 // ExitPointEvent
open
  state_ref 168194 // 03_InternalAndSelf
  state_ref 204034 // State1
end
end
