format 76

pseudostatecanvas 128002 pseudostate_ref 202882 // initial
   xyz 250 27 2000
end
statecanvas 128130 state_ref 210946 // State1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 98 87 2000 327 159
end
statecanvas 128258 state_ref 211074 // State1_1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 175 154 2005 99 35
end
pseudostatecanvas 128386 pseudostate_ref 203010 // initial
   xyz 215 116 2005
end
pseudostatecanvas 128770 pseudostate_ref 203138 // exit_point
   xyz 214 235 3005 label_xy 236 251
end
statecanvas 129154 state_ref 211202 // State2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 135 326 2000 57 35
end
statecanvas 129282 state_ref 211330 // State3
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 254 326 2000 57 35
end
transitioncanvas 128514 transition_ref 206850 // <transition>
  
  from ref 128386 z 2006 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128642 transition_ref 206978 // <transition>
  
  from ref 128002 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 128898 transition_ref 207106 // Event1/Action1
  
  from ref 128258 z 3006 label "Event1/Action1" xyz 230 198.5 3000 to ref 128770
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129410 transition_ref 207234 // [Action1's result == true]
  
  from ref 128770 z 3006 label "[Action1's result == true]" xyz 57 278 3000 to ref 129154
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129538 transition_ref 207362 // [else]
  
  from ref 128770 z 3006 label "[else]" xyz 263 278 3000 to ref 129282
  write_horizontally default show_definition default drawing_language default
end
end
