format 76

pseudostatecanvas 128002 pseudostate_ref 202882 // initial
   xyz 207 73 2000
end
statecanvas 128130 state_ref 210946 // State1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 76 138 2000 281 281
end
pseudostatecanvas 128258 pseudostate_ref 203010 // entry_point
   xyz 343 197 3005 label_xy 357 227
end
pseudostatecanvas 128386 pseudostate_ref 203138 // entry_point
   xyz 344 277 3005 label_xy 362 300
end
statecanvas 128514 state_ref 211074 // State1_1
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 119 176 2005 183 65
end
statecanvas 128642 state_ref 211202 // State1_2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 123 255 2005 183 65
end
statecanvas 128898 state_ref 211330 // State2
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 469 234 2000 59 29
end
pseudostatecanvas 129026 pseudostate_ref 203266 // initial
   xyz 92 199 2005
end
transitioncanvas 128770 transition_ref 206850 // <transition>
  
  from ref 128002 z 2001 to ref 128130
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129154 transition_ref 206978 // <transition>
  
  from ref 129026 z 2006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129282 transition_ref 207106 // Event3
  
  from ref 128130 z 2001 label "Event3" xyz 404 391 3000 to point 354 381
  line 129538 z 2001 to point 496 381
  line 129410 z 2001 to ref 128898
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129666 transition_ref 207234 // Event1
  
  from ref 128898 z 3006 label "Event1" xyz 405 203 3000 to ref 128258
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129794 transition_ref 207362 // Event2
  
  from ref 128898 z 3006 label "Event2" xyz 409 277 3000 to ref 128386
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129922 transition_ref 207490 // <transition>
  
  from ref 128258 z 3006 to ref 128514
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130050 transition_ref 207618 // <transition>
  
  from ref 128386 z 3006 to ref 128642
  write_horizontally default show_definition default drawing_language default
end
end
